APP_NAME=todolist
APP_PORT=3000
NODE_ENV=development
PASSWORD_SECRET=0470a528a1d1687c9ab7b2857ac3d3394a5fc37e1eec91652ca934722ac2bbfe
SALT_ROUND=10
TOKEN_EXPIRE=60000s

# MYSQL
MYSQL_TYPE=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSOWRD=1
MYSQL_DATABASE=todolist